{
  "folders": [
    {
      "path": "desmoscript"
    },
    {
      "path": "lsp-extension"
    },
    {
      "path": "standalone-compiler"
    },
    {
      "path": "extension-testing-zone"
    },
    { "path": "./" }
  ]
}
