{
  "type": "module",
  "scripts": {
    "antlr": "npx antlr4ts -visitor grammar/Desmoscript.g4 -o ./src",
    "dev": "npx tsc --watch",
    "start": "node --trace-warnings --es-module-specifier-resolution=node dist/index.mjs"
  },
  "dependencies": {
    "antlr4": "^4.10.1",
    "antlr4ts": "^0.5.0-alpha.4",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@types/antlr4": "^4.7.2",
    "antlr4ts-cli": "^0.5.0-alpha.4"
  }
}
