{
    "scripts": {
        "dev": "npx tsc --watch",
        "start": "node --trace-warnings --es-module-specifier-resolution=node dist/index.mjs"
    },
    "dependencies": {
        "desmoscript": "file:../desmoscript"
    }
}
