{
  "name": "desmoscript",
  "version": "0.1.12",
  "description": "A programming language that compiles to Desmos expressions.",
  "main": "dist/index.js",
  "exports": "./src/index.ts",
  "files": [
    "dist",
    "dist/grammar"
  ],
  "types": "dist/index.d.ts",
  "devDependencies": {
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "dev": "npx tsc --watch",
    "build": "npx tsc",
    "prepare": "npm run build",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "util": "^0.12.5",
    "zod": "3.20.2",
    "zod-validation-error": "^0.3.2"
  }
}
